<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="#FFC8E5" name="theme-color">

  <title>Masataka Kuwabara (Pocke)</title>

  <!-- favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon.ico" />
  <link rel="apple-touch-icon"                  href="/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57"    href="/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72"    href="/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76"    href="/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114"  href="/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120"  href="/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144"  href="/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152"  href="/icons/apple-touch-icon-152x152.png" />
</head>



<body>


<div class="container">
  <div class="header">
    <h1>
      Masataka Kuwabara<br />
      a.k.a. Pocke
    </h1>
  </div>


  <div class="profile-icon-container" >
    <img src="/imgs/icon.svg" alt="ほにゃー" class="profile-icon">
  </div>



  <div class="row">


    <div class="col">
      <h2 class="text-center">Accounts and Links</h2>

      <h4><a href="https://github.com/pocke">GitHub</a></h4>
      <h4><a href="https://twitter.com/p_ck_">Twitter</a></h4>
      <h4><a href="https://facebook.com/kwbr22">Facebook</a></h4>
      <h4><a href="http://pocke.hatenablog.com/">pockestrap (Japanese Blog)</a></h4>
      <h4><a href="https://www.amazon.jp/hz/wishlist/ls/LCDKSO1S6YNL">Amazon wish list</a></h4>
      <h4><a href="https://github.com/sponsors/pocke">GitHub Sponsors</a></h4>
      <h4><a href="https://github.com/pocke/resume/blob/master/talks.md">Talks</a></h4>
      <h4><a href="https://github.com/pocke/pocke.github.io/blob/master/sukikirai.md">好き嫌い</a></h4>
    </div>

    <div class="col">
      <h2 class="text-center">Works</h2>

      <h4><a href="https://github.com/pocke/whichpr">whichpr</a></h4>
      <p>Find the pull request from commit hash</p>

      <h4><a href="https://bacon-cannon.herokuapp.com">Bacon Cannon</a></h4>
      <p>An online Ruby parser</p>

      <h4><a href="https://github.com/pocke?tab=repositories">And more!</a></h4>
    </div>

  </div>


</div>

<style>

body {
  background-color: #fbe6ee;
  display: flex;
  justify-content: space-around;
}

h4 {
  margin-top: 15px;
}

.container {
  background-color: #fff;
  margin-bottom: 20px;
}

.header {
  text-align: center;
}

.profile-icon-container {
  display: flex;
  justify-content: space-around;
}

.profile-icon {
  border-radius: 50%;
  display: block;
  height: auto;
  width: 25%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}


@media (max-width: 767px) {
  .container {
    margin: 20px;
  }

  .col {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    margin-top: 100px;
    padding-bottom: 100px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


</style>

</body>
</html>
